# TARGET LADDER TOP ROW LEFT
0.0.0: 000
0.1.0: 000
0.2.0: 000
0.3.0: 000
0.0.1: 000
0.1.1: 000
0.2.1: 000
0.3.1: 000
0.0.2: 000
0.1.2: 000
0.2.2: 000
0.3.2: 000

# TARGET LADDER TOP ROW RIGHT
1.0.0: alpha
1.1.0: 3mm
1.2.0: C225
1.3.0: 193
1.0.1: 193
1.1.1: 187
1.2.1: 186
1.3.1: 183
1.0.2: 178
1.1.2: 000
1.2.2: 000
1.3.2: 000

# TARGET LADDER MIDDLE ROW LEFT
2.0.0: 000
2.1.0: 000
2.2.0: 000
2.3.0: 000
2.0.1: 000
2.1.1: 000
2.2.1: 000
2.3.1: 000
2.0.2: 000
2.1.2: 000
2.2.2: 000
2.3.2: 000

# TARGET LADDER MIDDLE ROW RIGHT
3.0.0: 000
3.1.0: 000
3.2.0: 000
3.3.0: 000
3.0.1: 000
3.1.1: 000
3.2.1: 000
3.3.1: 000
3.0.2: 000
3.1.2: 000
3.2.2: 000
3.3.2: 000

# TARGET LADDER BOTTOM ROW LEFT
4.0.0: 000
4.1.0: 000
4.2.0: 000
4.3.0: 000
4.0.1: 000
4.1.1: 000
4.2.1: 000
4.3.1: 000
4.0.2: 000
4.1.2: 000
4.2.2: 000
4.3.2: 000

# TARGET LADDER BOTTOM ROW RIGHT
5.0.0: 000
5.1.0: 000
5.2.0: 000
5.3.0: 000
5.0.1: 000
5.1.1: 000
5.2.1: 000
5.3.1: 000
5.0.2: 000
5.1.2: 000
5.2.2: 000
5.3.2: 000

# TUNING PLATE
#horz_slit: XXX
#vert_slit: XXX
#small_aperture: XXX
#large_aperture: XXX

# BEAM BLOCKER
#bb.small: XXX
#bb.medium: XXX
#bb.large: XXX
#bb.clear: XXX

# BEAM MONITORING
#bm.fc: XXX
#bm.mid: XXX
#bm.zd: XXX
