# IS711 TARGET LADDER 2025.08.11

# TARGET LADDER TOP ROW LEFT -> TUNING FRAME
small_aperture: A3
large_aperture: A5
ti_target1: --
ti_target2: Ti

# TARGET LADDER TOP ROW RIGHT
1.0.0: C100
1.1.0: C150
1.2.0: C200
1.3.0: C300
1.0.1: C100
1.1.1: C150
1.2.1: C200
1.3.1: C300
1.0.2: C100
1.1.2: C150
1.2.2: C200
1.3.2: C300

# TARGET LADDER MIDDLE ROW LEFT
2.0.0: 119
2.1.0: 125
2.2.0: 123
2.3.0: 107
2.0.1: 116
2.1.1: 125
2.2.1: 116
2.3.1: 105
2.0.2: 119
2.1.2: 116
2.2.2: 119
2.3.2: 107

# TARGET LADDER MIDDLE ROW RIGHT
3.0.0: 153
3.1.0: 153
3.2.0: 149
3.3.0: 137
3.0.1: 149
3.1.1: 147
3.2.1: 145
3.3.1: 141
3.0.2: 141
3.1.2: 137
3.2.2: 145
3.3.2: 143

# TARGET LADDER BOTTOM ROW LEFT
4.0.0: 170
4.1.0: 182
4.2.0: 206
4.3.0: 218
4.0.1: 182
4.1.1: 182
4.2.1: 198
4.3.1: 201
4.0.2: 170
4.1.2: 170
4.2.2: 177
4.3.2: 180

# TARGET LADDER BOTTOM ROW RIGHT
5.0.0: 305
5.1.0: 297
5.2.0: 285
5.3.0: 281
5.0.1: 299
5.1.1: 286
5.2.1: 268
5.3.1: 270
5.0.2: 286
5.1.2: 281
5.2.2: 266
5.3.2: 270

# BEAM BLOCKER NOT IN USE
bb.small:  5
bb.medium: 7
bb.large:  9
bb.clear:  None

# BEAM MONITORING
bm.fc: FC
bm.mid: MID
bm.zd: ZD