# IS739 TARGET LADDER 2025.05.27

# TARGET LADDER TOP ROW LEFT -> TUNING FRAME
small_aperture: A3
large_aperture: A10
horz_slit: H
vert_slit: V

# TARGET LADDER TOP ROW RIGHT
1.0.0: C200
1.1.0: C500
1.2.0: C500
1.3.0: C1k
1.0.1: C200
1.1.1: C500
1.2.1: C500
1.3.1: C1k
1.0.2: C200
1.1.2: C500
1.2.2: C500
1.3.2: C1k

# TARGET LADDER MIDDLE ROW LEFT
2.0.0: 549
2.1.0: 549
2.2.0: 551
2.3.0: 560
2.0.1: 532
2.1.1: 525
2.2.1: 523
2.3.1: 549
2.0.2: 517
2.1.2: 509
2.2.2: 509
2.3.2: 523

# TARGET LADDER MIDDLE ROW RIGHT
3.0.0: 542
3.1.0: 529
3.2.0: 464
3.3.0: 506
3.0.1: 540
3.1.1: 514
3.2.1: 460
3.3.1: 443
3.0.2: 546
3.1.2: 500
3.2.2: 466
3.3.2: 482

# TARGET LADDER BOTTOM ROW LEFT
4.0.0: 1000
4.1.0: 1000
4.2.0: 1025
4.3.0: 1025
4.0.1: 967
4.1.1: 978
4.2.1: 978
4.3.1: 957
4.0.2: 909
4.1.2: 929
4.2.2: 951
4.3.2: 948

# TARGET LADDER BOTTOM ROW RIGHT
5.0.0: 1000
5.1.0: 978
5.2.0: 1009
5.3.0: 998
5.0.1: 1022
5.1.1: 1008
5.2.1: 1033
5.3.1: 1022
5.0.2: 1069
5.1.2: 1049
5.2.2: 1015
5.3.2: 1005

# BEAM BLOCKER NOT IN USE
bb.small: --
bb.medium: --
bb.large: --
bb.clear: --

# BEAM MONITORING
bm.fc: FC
bm.mid: MID
bm.zd: ZD