# TARGET LADDER TOP ROW LEFT
0.0.0: -
0.1.0: -
0.2.0: -
0.3.0: -
0.0.1: -
0.1.1: -
0.2.1: -
0.3.1: -
0.0.2: -
0.1.2: -
0.2.2: -
0.3.2: -

# TARGET LADDER TOP ROW RIGHT
1.0.0: ALPHA
1.1.0: C547
1.2.0: 298
1.3.0: 214
1.0.1: 207
1.1.1: 202
1.2.1: 195
1.3.1: 213
1.0.2: 199
1.1.2: -
1.2.2: -
1.3.2: -

# TARGET LADDER MIDDLE ROW LEFT
2.0.0: -
2.1.0: -
2.2.0: -
2.3.0: -
2.0.1: -
2.1.1: -
2.2.1: -
2.3.1: -
2.0.2: -
2.1.2: -
2.2.2: -
2.3.2: -

# TARGET LADDER MIDDLE ROW RIGHT
3.0.0: -
3.1.0: -
3.2.0: -
3.3.0: -
3.0.1: -
3.1.1: -
3.2.1: -
3.3.1: -
3.0.2: -
3.1.2: -
3.2.2: -
3.3.2: -

# TARGET LADDER BOTTOM ROW LEFT
4.0.0: -
4.1.0: -
4.2.0: -
4.3.0: -
4.0.1: -
4.1.1: -
4.2.1: -
4.3.1: -
4.0.2: -
4.1.2: -
4.2.2: -
4.3.2: -

# TARGET LADDER BOTTOM ROW RIGHT
5.0.0: -
5.1.0: -
5.2.0: -
5.3.0: -
5.0.1: -
5.1.1: -
5.2.1: -
5.3.1: -
5.0.2: -
5.1.2: -
5.2.2: -
5.3.2: -

# TUNING PLATE
#horz_slit: XXX
#vert_slit: XXX
#small_aperture: XXX
#large_aperture: XXX

# BEAM BLOCKER
bb.small: BB: 10 mm
bb.medium: BB: 15 mm
#bb.large: XXX
#bb.clear: XXX

# BEAM MONITORING
#bm.fc: XXX
#bm.mid: XXX
#bm.zd: XXX
